<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".RegisterActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_foreground"
        android:id="@+id/icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jodo"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/icon"
        android:id="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/profile_menu"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/colorPrimaryDark"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter name.."
            android:padding="10dp"
            android:textSize="13dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_back"
            android:id="@+id/username"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop"
            android:layout_marginTop="10dp"

            android:textColor="@color/colorPrimaryDark"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name of shop"
            android:padding="10dp"
            android:textSize="13dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/input_back"
            android:id="@+id/shop_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_marginTop="10dp"

            android:textColor="@color/colorPrimaryDark"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_back"
            android:hint="address"
            android:textSize="13dp"
            android:layout_marginTop="10dp"

            android:padding="10dp"
            android:id="@+id/shop_address"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:layout_marginTop="10dp"

            android:textColor="@color/colorPrimaryDark"/>
        <EditText
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textSize="13dp"

            android:layout_height="wrap_content"
            android:background="@drawable/input_back"
            android:hint="mobile number"
            android:id="@+id/contact"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/register"
            android:orientation="vertical"
            android:background="@drawable/accentbtn">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="@android:color/white"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>