<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_alignParentRight="true"
            android:padding="13dp"
            android:layout_centerVertical="true"
            android:id="@+id/new_list"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New"
            android:textColor="@color/colorAccent"
            android:layout_toRightOf="@id/new_list"
            android:layout_marginLeft="-40dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:padding="13dp"
            android:background="@drawable/tint"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"

            android:id="@+id/back"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0F1FF"
            android:layout_below="@id/back"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:layout_below="@id/nav"
        android:layout_marginStart="20dp"
        android:layout_above="@id/actionbtn"
        android:layout_marginEnd="20dp"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:id="@+id/empty_illustration"
        android:src="@drawable/ic_empty" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/accentbtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/actionbtn"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/addItem">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white_add"
                android:layout_marginEnd="10dp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Item"
                android:layout_gravity="center"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:background="@drawable/white_back"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/checkoutBtn"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkout"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/right_arrow_white"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>