<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="@drawable/tint"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:id="@+id/back"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_illu_1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:text="Add Products To Your Very Own Inventory"
        android:layout_above="@id/add_product"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/accentbtn"
        android:layout_alignParentBottom="true"
        android:id="@+id/add_product"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:layout_margin="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/image"
            android:text="Add Product"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_marginEnd="20dp"
            android:layout_height="25dp"
            android:id="@+id/image"
            android:src="@drawable/ic_scanner"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4B000000"
        android:visibility="invisible"
        android:id="@+id/cover"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_menu"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:id="@+id/add_product_form">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of the product.."
            android:background="@android:color/white"
            android:id="@+id/name"
            android:textSize="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price.."
            android:textSize="15dp"
            android:id="@+id/price"
            android:background="@android:color/white"
            android:layout_marginTop="20dp"
            android:layout_below="@id/name"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="ADD"
            android:layout_toLeftOf="@id/cancelBtn"
            android:layout_below="@id/price"
            android:id="@+id/addbtn"
            android:textStyle="bold"
            android:textColor="@color/colorAccent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Cancel"
            android:layout_alignParentRight="true"
            android:layout_below="@id/price"
            android:id="@+id/cancelBtn" />

    </RelativeLayout>
</RelativeLayout>